# composeJokesBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tks/jokesbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tks/jokesbuddy/: CommonUtils.kt  MainActivity.kt
app/src/main/java/com/tks/jokesbuddy/Extensions/: ModiferExtensions.kt  MyExtensionFunctions.kt
app/src/main/java/com/tks/jokesbuddy/Navigation/: NavigationGraph.kt  NavigationProvider.kt
app/src/main/java/com/tks/jokesbuddy/Network/Dto/: LoginDto.kt  TokenDto.kt
app/src/main/java/com/tks/jokesbuddy/Network/Repository/: AuthService.kt  RetrofitHelper.kt
app/src/main/java/com/tks/jokesbuddy/Pages/: LoginPage.kt  MobilePage.kt  ProfilePage.kt
app/src/main/java/com/tks/jokesbuddy/ViewModel/: LoginViewModel.kt
app/src/main/java/com/tks/jokesbuddy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tks/jokesbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
